# MyDevOpsProject

./: DevopsApplication.sln
DevopsApplication/: DevopsApplication.csproj  MappingConfig.cs  Program.cs  appsettings.json
DevopsApplication/Controllers/: ProductController.cs
DevopsApplication/Data/: AppDbContext.cs
DevopsApplication/Migrations/: 20240401074040_devops.Designer.cs  20240401074040_devops.cs  AppDbContextModelSnapshot.cs
DevopsApplication/Models/: Product.cs
DevopsApplication/Models/Dto/: ProductDto.cs  ResponseDto.cs
DevopsApplication/Properties/: launchSettings.json
